#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xzV17pZCfMnW6rsOAHx2L0An4A'\
        'hPmXKS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16180517336268574,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../copbot/supreme2.0/tasks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../copbot/supreme2.0/tasks.py'),
                             'sup_bill')]],
        'top-node': [('generic attribute',
                      loc('../../../copbot/supreme2.0/tasks.py'),
                      'a')]},
        loc('../../../untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Miniconda3/lib/site-packages/selenium/webdriver/remote/errorhandler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Miniconda3/lib/site-packages/selenium/webdriver/remote/errorhandler.py'),
                             'ErrorHandler')]],
        'top-node': [('generic attribute',
                      loc('../../../../Miniconda3/lib/site-packages/selenium/webdriver/remote/errorhandler.py'),
                      'basestring')]},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 173L,
                                'selection_end': 173L,
                                'selection_start': 173L,
                                'zoom': 0L}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.48704103671706267,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'devided',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'unknown',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['tmp']),
                                       ('symbolic',
        ['b',
         '31',
         '0']),
                                       ('symbolic',
        ['b',
         '31',
         '0'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../comp algo/lab5/l5.py'),
        {'attrib-starts': [('algo1',
                            6)],
         'first-line': 8L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 168L,
         'selection_end': 179L,
         'selection_start': 179L,
         'zoom': 0L},
        1556125786.761],
        [loc('../../../../Miniconda3/Lib/site-packages/numba/controlflow.py'),
         {'attrib-starts': [('CFGraph',
                             55),
                            ('CFGraph.add_edge',
                             74)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2505L,
          'selection_end': 2505L,
          'selection_start': 2505L,
          'zoom': 0L},
         1556125790.162],
        [loc('../../../comp algo/lab5/l5.py'),
         {'attrib-starts': [('algo1',
                             6)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 168L,
          'selection_end': 178L,
          'selection_start': 178L,
          'zoom': 0L},
         1556125798.125],
        [loc('../../../../Miniconda3/Lib/site-packages/numba/controlflow.py'),
         {'attrib-starts': [('CFGraph',
                             55),
                            ('CFGraph.add_edge',
                             74)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2505L,
          'selection_end': 2505L,
          'selection_start': 2505L,
          'zoom': 0L},
         1556125817.618],
        [loc('../../../comp algo/lab5/l5.py'),
         {'attrib-starts': [('algo2',
                             26)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1039L,
          'selection_end': 1068L,
          'selection_start': 1068L,
          'zoom': 0L},
         1561152910.76],
        [loc('../../../../Miniconda3/Lib/site-packages/numba/controlflow.py'),
         {'attrib-starts': [('CFGraph',
                             55),
                            ('CFGraph.add_edge',
                             74)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2505L,
          'selection_end': 2505L,
          'selection_start': 2505L,
          'zoom': 0L},
         1561152913.342],
        [loc('../../../comp algo/lab5/l5.py'),
         {'attrib-starts': [('algo2',
                             26)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 781L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1561153015.206],
        [loc('../../../../Miniconda3/Lib/site-packages/numba/controlflow.py'),
         {'attrib-starts': [('CFGraph',
                             55),
                            ('CFGraph.add_edge',
                             74)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2505L,
          'selection_end': 2505L,
          'selection_start': 2505L,
          'zoom': 0L},
         1561153015.211],
        [loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1561153140.879],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1561153141.018],
        [loc('unknown:<untitled> #10'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1561153148.285],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1561153202.718],
        [loc('unknown:<untitled> #11'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1561153203.866],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1561153251.879],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1561153265.318],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1561153432.502],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       26],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1561153432.52],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 26,
          'viewer-state': {'history': [-1,
                                       27,
                                       26],
                           'history-pos': 2,
                           'index': 26,
                           'top': 0,
                           'top-left-pos': None}},
         1561154431.668],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1561154432.809],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 26,
          'viewer-state': {'history': [-1,
                                       27,
                                       26],
                           'history-pos': 2,
                           'index': 26,
                           'top': 0,
                           'top-left-pos': None}},
         1561154435.982]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 15L,
                                'selection_start': 15L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.py')]),
                               'open_files': [u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.293614219881501},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (344,
                         51,
                         1216,
                         972)}]}
guimgr.recent-documents = [loc('main.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Yutong Xie\\Miniconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
